#\u65E5\u5FD7\u8DEF\u5F84
log.path=/opt/logs
#\u6570\u636E\u5E93\u914D\u7F6E
datasource.type=
datasource.name=
datasource.db.driver=
datasource.db.url=jdbc:mysql://****/fin-logistics?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&useAffectedRows=true
datasource.db.name=
datasource.db.password=
#\u6CE8\u518C\u4E2D\u5FC3
consul.host=
consul.port=8500
#rabbitmq
rabbitmq.host=
rabbitmq.port=5672
rabbitmq.username=
rabbitmq.password=
#\u670D\u52A1\u7AEF\u53E3
application.server.port=8111

