#\u65E5\u5FD7\u8DEF\u5F84
log.path=/tmp
#\u6570\u636E\u5E93\u914D\u7F6E
datasource.name=sit
datasource.db.driver=com.mysql.jdbc.Driver
datasource.db.url=jdbc:mysql://hibiscus-db-mysql-01:3306/hibi-logistics-sit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.db.name=hibi_logistics
datasource.db.password=hibi_logistics
#\u6CE8\u518C\u4E2D\u5FC3
consul.host=hibiscus-consul
consul.port=8500
#rabbitmq
rabbitmq.host=hibiscus-mq-rabbitmq
rabbitmq.port=5672
rabbitmq.username=hibiscus
rabbitmq.password=hibiscus
#logstash
logstash.destination.host=hibiscus-logstash-server:4560
#\u670D\u52A1\u7AEF\u53E3
application.server.port=8107