# hibi-logistics

./: .gitignore  pom.xml
src/filter/: prod.properties  sit.properties  uat.properties
src/main/docker/: Dockerfile
src/main/java/com/ylink/hibiscus/logistics/: FeignOkHttpConfig.java  SpringBootLogisticsApplication.java  SwaggerConfiguration.java
src/main/java/com/ylink/hibiscus/logistics/app/base/: SequenceAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/app/business/: LineAppServiceImpl.java  ParcelAppServiceImpl.java  SiteAppServiceImpl.java  TerminalAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/app/handler/: RecordHandleAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/app/plan/: PlanAppServiceImpl.java  PlanBusinessAppServiceImpl.java  PlanLineAppServiceImpl.java  PlanLineGroupAppServiceImpl.java  PlanLineParcelAppServiceImpl.java  PlanLineParcelBusinessAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/app/record/: RecordLineGroupAppServiceImpl.java  RecordLineParcelAppServiceImpl.java  RecordParcelAlarmAppServiceImpl.java  RecordPlanAppServiceImpl.java  RecordPlanLineAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/app/staff/: CustomerAppServiceImpl.java  StaffAppServiceImpl.java
src/main/java/com/ylink/hibiscus/logistics/basic/generator/: UniqueNameGenerator.java
src/main/java/com/ylink/hibiscus/logistics/config/: RemoteAppExceptionHandle.java
src/main/java/com/ylink/hibiscus/logistics/dao/: SequenceMapper.java
src/main/java/com/ylink/hibiscus/logistics/dao/business/: LineMapper.java  ParcelMapper.java  SiteMapper.java  TerminalMapper.java
src/main/java/com/ylink/hibiscus/logistics/dao/plan/: PlanLineGroupMapper.java  PlanLineMapper.java  PlanLineParcelMapper.java  PlanMapper.java
src/main/java/com/ylink/hibiscus/logistics/dao/record/: RecordLineGroupMapper.java  RecordLineParcelMapper.java  RecordParcelAlarmMapper.java  RecordPlanLineMapper.java  RecordPlanMapper.java
src/main/java/com/ylink/hibiscus/logistics/dao/staff/: CustomerMapper.java  StaffMapper.java
src/main/java/com/ylink/hibiscus/logistics/service/base/: SequenceManager.java  SequenceManagerImpl.java
src/main/java/com/ylink/hibiscus/logistics/service/business/: LineManager.java  LineManagerImpl.java  ParcelManager.java  ParcelManagerImpl.java  SiteManager.java  SiteManagerImpl.java  TerminalManager.java  TerminalManagerImpl.java
src/main/java/com/ylink/hibiscus/logistics/service/handler/: RecordHandlerManager.java  RecordHandlerManagerImpl.java  RecordTaskManager.java  RecordTaskManagerImpl.java
src/main/java/com/ylink/hibiscus/logistics/service/plan/: PlanBusinessManager.java  PlanBusinessManagerImpl.java  PlanLineGroupManager.java  PlanLineGroupManagerImpl.java  PlanLineManager.java  PlanLineManagerImpl.java  PlanLineParcelBusinessManager.java  PlanLineParcelBusinessManagerImpl.java  PlanLineParcelManager.java  PlanLineParcelManagerImpl.java  PlanManager.java  PlanManagerImpl.java
src/main/java/com/ylink/hibiscus/logistics/service/record/: RecordLineGroupManager.java  RecordLineGroupManagerImpl.java  RecordLineParcelManager.java  RecordLineParcelManagerImpl.java  RecordParcelAlarmManager.java  RecordParcelAlarmManagerImpl.java  RecordPlanLineManager.java  RecordPlanLineManagerImpl.java  RecordPlanManager.java  RecordPlanManagerImpl.java
src/main/java/com/ylink/hibiscus/logistics/service/staff/: CustomerManager.java  CustomerManagerImpl.java  StaffManager.java  StaffManagerImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/config/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/config/mapper/base/sequence/: SequenceMapper.xml
src/main/resources/config/mapper/business/: LineMapper.xml  ParcelMapper.xml  SiteMapper.xml  TerminalMapper.xml
src/main/resources/config/mapper/plan/: PlanLineGroupMapper.xml  PlanLineMapper.xml  PlanLineParcelMapper.xml  PlanMapper.xml
src/main/resources/config/mapper/record/: RecordLineGroupMapper.xml  RecordLineParcelMapper.xml  RecordParcelAlarmMapper.xml  RecordPlanLineMapper.xml  RecordPlanMapper.xml
src/main/resources/config/mapper/staff/: CustomerMapper.xml  StaffMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-transaction.xml
src/test/java/com/ylink/hibiscus/depot/auto/: RecordHandleTest.java
